# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [2]:
# Installing panda and imprting the data

import pandas as pd
import numpy as np

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df = pd.read_csv(url)
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# changing ST to state
df= df.rename(columns={'ST': 'state'})
df

# Formatting the remaining column
df.columns = df.columns.str.lower().str.replace(' ', '_')
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [4]:
# Checking the uniques values 
unique_values = df['gender'].unique()
print('Unique values in education column:' , unique_values)

non_unique_values = df['gender'].nunique()
print('Number of unique values:' , non_unique_values)

value_counts = df['gender'].value_counts()
print('Frequency of unique values:' , value_counts)

Unique values in education column: [nan 'F' 'M' 'Femal' 'Male' 'female']
Number of unique values: 5
Frequency of unique values: gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [5]:
# Cleaning invalid values

# Formatting the gender column
gender_map = {
    'M': 'M',
    'F': 'F',
    'Femal': 'F',
    'Male': 'M',
    'female': 'F'
}

df['gender'] = df['gender'].map(gender_map)
df['gender']

0       NaN
1         F
2         F
3         M
4         M
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: gender, Length: 4008, dtype: object

In [6]:
# Checking the uniques values 
unique_values = df['state'].unique()
print('Unique values in education column:' , unique_values)

non_unique_values = df['state'].nunique()
print('Number of unique values:' , non_unique_values)

value_counts = df['state'].value_counts()
print('Frequency of unique values:' , value_counts)

Unique values in education column: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
Number of unique values: 8
Frequency of unique values: state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

In [7]:
# Formatting states into abbreviation
df['state']
state_map = {
    'Arizona': 'AZ',
    'Nevada': 'N',
    'California': 'Cali',
    'Washington': 'W'
    
}

df['state'] = df['state'].map(state_map)
df['state']

0          W
1         AZ
2          N
3       Cali
4          W
        ...
4003     NaN
4004     NaN
4005     NaN
4006     NaN
4007     NaN
Name: state, Length: 4008, dtype: object

In [8]:
# Checking unique values in education column
unique_values = df['education'].unique()
print('Unique values in education column:' , unique_values)

non_unique_values = df['education'].nunique()
print('Number of unique values:' , non_unique_values)

value_counts = df['education'].value_counts()
print('Frequency of unique values:' , value_counts)

Unique values in education column: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Number of unique values: 6
Frequency of unique values: education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

In [9]:
#  *In Customer Lifetime Value, delete the `%` character*

# converting all values to strings first
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(str)

# removing the % and convert back to numeric
df['customer_lifetime_value'] = df['customer_lifetime_value'].apply(lambda x: x.replace('%', '') if isinstance (x, str) else x)

# converting to numeric
df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
df['customer_lifetime_value']

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: customer_lifetime_value, Length: 4008, dtype: float64

In [10]:
# Checking unique values in vehicle column
unique_values = df['vehicle_class'].unique()
print('Unique values in education column:' , unique_values)

non_unique_values = df['vehicle_class'].nunique()
print('Number of unique values:' , non_unique_values)

value_counts = df['vehicle_class'].value_counts()
print('Frequency of unique values:' , value_counts)

Unique values in education column: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]
Number of unique values: 6
Frequency of unique values: vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [11]:
# - *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

# Formatting vehicle class 
# defining mapping dict
vehicle_class_map = {
    'Luxury SUV': 'Luxury',
    'Sports Car': 'Luxury',
    'Luxury car': 'Luxury'
    }

df['vehicle_class'] = df['vehicle_class'].map(vehicle_class_map)
df['vehicle_class']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
4003    NaN
4004    NaN
4005    NaN
4006    NaN
4007    NaN
Name: vehicle_class, Length: 4008, dtype: object

In [12]:
# Checking unique values in vehicle class
unique_values = df['vehicle_class'].unique()
print('Unique values in education column:' , unique_values)

non_unique_values = df['vehicle_class'].nunique()
print('Number of unique values:' , non_unique_values)

value_counts = df['vehicle_class'].value_counts()
print('Frequency of unique values:' , value_counts)

Unique values in education column: [nan 'Luxury']
Number of unique values: 1
Frequency of unique values: vehicle_class
Luxury    77
Name: count, dtype: int64

In [13]:
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,W,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,NaN,2.704934
1,QZ44356,AZ,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,NaN,1131.464935
2,AI49188,N,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,NaN,566.472247
3,WW63253,Cali,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,NaN,529.881344
4,GA49547,W,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,NaN,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [23]:
# Formatting data types
print(df.dtypes) # checking the dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value        int64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [22]:
# converting customer lifetime value to numeric
df['customer_lifetime_value'] = pd.to_numeric(df['customer_lifetime_value'], errors='coerce')
df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(0)
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(int)

- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [25]:
# Checking the unique value of the number of open complaints column

# unique_columns = df['number_of_open_complaints'].unique()
# print('Unique columns in this column is: ', unique_columns)
"""
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x:x.split('/'[0]))
print(df['number_of_open_complaints'])

"""
# Using the above logic, I got an index error as some of the value could be missing or empty. I will use the if and else statement and use the same logic along with it.

def get_middle_value(value):
    if isinstance(value, str) and '/' in value: # it checks if value is string and contains '/'
        new_value = value.split('/')
        if len(new_value) > 1: # Checking if there are at least 2 parts after splitting
            return new_value[1]
    return 0 

# Applyin the above function to update the column
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(get_middle_value)
df['number_of_open_complaints'].dtypes

dtype('int64')

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [26]:
# Checking the null values
df.isnull() # Returns a DataFrame with True where values are null

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,True,True,True,False,True,True,False,True,True,True
4004,True,True,True,True,False,True,True,False,True,True,True
4005,True,True,True,True,False,True,True,False,True,True,True
4006,True,True,True,True,False,True,True,False,True,True,True
4007,True,True,True,True,False,True,True,False,True,True,True

In [27]:
df.isna().all() # checking if any columns only have null values

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [28]:
df.isna().sum(axis=1) # counts the number of null values in each column

0       2
1       1
2       1
3       1
4       1
       ..
4003    9
4004    9
4005    9
4006    9
4007    9
Length: 4008, dtype: int64

In [29]:
df.sample(5)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3411,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
777,ZW71731,NaN,M,Bachelor,517035,89284.0,133.0,0,Corporate Auto,NaN,402.070719
3243,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
1568,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN
3877,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,NaN,NaN

In [30]:
# categorical value: customer, state, gender, education, policy type, vehicle class
# Hints for categorical : can use mode 

# Filling the missing value with mode (most frequent value) for categorical columns
df['customer'] = df['customer'].fillna('Unknown')
df['state'] = df['state'].fillna(df['state'].mode()[0]) 
df['gender'] = df['gender'].fillna(df['gender'].mode()[0]) 
df['education'] = df['education'].fillna('Not Specified') # Using a placeholder for missing education
df['policy_type'] = df['policy_type'].fillna(df['policy_type'].mode()[0]) 
df['vehicle_class'] = df['vehicle_class'].fillna('Other')

df.head(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,W,F,Master,0,0.0,1000.0,0,Personal Auto,Other,2.704934
1,QZ44356,AZ,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Other,1131.464935
2,AI49188,N,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Other,566.472247
3,WW63253,Cali,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,Other,529.881344
4,GA49547,W,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Other,17.269323
5,OC83172,Cali,F,Bachelor,825629,62902.0,69.0,0,Personal Auto,Other,159.383042
6,XZ87318,Cali,F,College,538089,55350.0,67.0,0,Corporate Auto,Other,321.600000
7,CF85061,AZ,M,Master,721610,0.0,101.0,0,Corporate Auto,Other,363.029680
8,DY87989,Cali,M,Bachelor,2412750,14072.0,71.0,0,Corporate Auto,Other,511.200000
9,BQ94931,Cali,F,College,738817,28812.0,93.0,0,Special Auto,Other,425.527834

In [31]:
# Numerical data: customer lifetime value, income, monthly premium auto , no. of open complaints, total claim 
# The above mentioned columns likely represent continuous or discrete numerical data
# Hints for numerical: can use mean or median 

# Filling the missing value with mode (most frequent value) for categorical columns

# 1. Lifetime value: Most likely to be continuous variable representing customer value over time. Therefore, median will be used
df['customer_lifetime_value'] = df['customer_lifetime_value'].fillna(df['customer_lifetime_value'].median())

In [32]:
# 2. Income: It is a continuous variable that may have a wide range of values.
df['income'] = df['income'].fillna(df['income'].median())

In [33]:
# 3. Monthly premium auto: Continuous variable representing monthly premiums for auto insurance
df['monthly_premium_auto'] = df['monthly_premium_auto'].fillna(df['monthly_premium_auto'].median())

In [34]:
# 4. No. of open complaints: Likely a discrete representing counts of complaints.
df['number_of_open_complaints'] = df['number_of_open_complaints'].fillna(0)

In [35]:
# 5. Total claim: Likely to be a continuous variable representing the total claim amount made by the customer
df['total_claim_amount'] = df['total_claim_amount'].fillna(df['total_claim_amount'].median())

In [36]:
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,W,F,Master,0,0.0,1000.0,0,Personal Auto,Other,2.704934
1,QZ44356,AZ,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Other,1131.464935
2,AI49188,N,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Other,566.472247
3,WW63253,Cali,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,Other,529.881344
4,GA49547,W,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Other,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4004,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4005,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4006,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4007,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129

In [37]:
display(df)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,W,F,Master,0,0.0,1000.0,0,Personal Auto,Other,2.704934
1,QZ44356,AZ,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Other,1131.464935
2,AI49188,N,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Other,566.472247
3,WW63253,Cali,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,Other,529.881344
4,GA49547,W,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Other,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4004,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4005,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4006,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129
4007,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [38]:
# Checking total no. of duplicates
df.duplicated().sum()

np.int64(2936)

In [39]:
# Removing duplicates 
df.drop_duplicates(inplace=True)

In [40]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1067    False
1068    False
1069    False
1070    False
1071    False
Length: 1072, dtype: bool

In [41]:
df.reset_index(drop=True, inplace=True)

In [42]:
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,W,F,Master,0,0.0,1000.0,0,Personal Auto,Other,2.704934
1,QZ44356,AZ,F,Bachelor,697953,0.0,94.0,0,Personal Auto,Other,1131.464935
2,AI49188,N,F,Bachelor,1288743,48767.0,108.0,0,Personal Auto,Other,566.472247
3,WW63253,Cali,M,Bachelor,764586,0.0,106.0,0,Corporate Auto,Other,529.881344
4,GA49547,W,M,High School or Below,536307,36357.0,68.0,0,Personal Auto,Other,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499,63209.0,102.0,0,Personal Auto,Other,207.320041
1068,GS98873,AZ,F,Bachelor,323912,16061.0,88.0,0,Personal Auto,Other,633.600000
1069,CW49887,Cali,F,Master,462680,79487.0,114.0,0,Special Auto,Other,547.200000
1070,MY31220,Cali,F,College,899704,54230.0,112.0,0,Personal Auto,Other,537.600000
1071,Unknown,Cali,F,Not Specified,0,36234.0,83.0,0,Personal Auto,Other,354.729129

In [ ]:
# Saving the data to csv file
df.to_csv('clean_data.csv', index=False)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here